<!DOCTYPE html>
<html>
<head>
<title>ՄասՏեչ</title>
   <link rel = "icon" href = 
"MasTechLogo.png" 
    type = "image/x-icon">
<!-- Messenger Code -->
    <div id="fb-root"></div>

    <!-- Your code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102846775041995");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</head>

<style>
  body	
{
  font-size: 18px;
  background-color:#FCCA00;
}
#container
{
  width: 700px;
  height: 1310px;
  margin-left:auto;
  margin-right:auto;
  background-color:#fff;
  padding:20px;
  border-radius: 5px;
}
#navbar 
{
  width:699.9px;
  height:43.6px;
  margin: 0;
  text-size: 33px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.header 
{
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
#navbar 
{
  overflow: hidden;
  background-color: #333;
  border-radius: 5px;
}
.dot 
{
  border: 1px solid black;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#navbar a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 2px 23.3px;
  text-decoration: none;
  font-size: 31px;
  border-radius: 5px;
}
#navbar a:hover 
{
  background-color: red;
  color: black;
  border-radius: 5px;
}
#navbar a.active 
{
  background-color: ;
  color: white;
  border-radius: 5px;
}
.content 
{
  padding: 16px;
  border-radius: 5px;
}
.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 5px;
}
.sticky + .content 
{
  padding-top: 60px;
}
#header
{
  width:700px;
  height:400px;
  background:url("IMG.jpg")no-repeat;
  margin-left:;
  margin-right:;
  background-size:910px 400px;
}
#header h1
{
  color:#000;
  font-size:80px;
  margin-left:20px;
}
#header ol li a
{
  color:blue;
  text-decoration:none;
  margin-right:20px;
}
#content
{
  width:490px;
  height:300px;
  margin-top:15px;
  float:left;
	background-color:#E5E7E6;
  padding:10px;
  border-radius: 5px;
}
#content h1
{
  font-size:20px;
  padding-left:10;
  margin-left:150px;
}
#content p
{
  font-size:16px;
  padding-left:10px;
}
#workday
{
  width:180px;
  height:320px;
  margin-top:15px;
  float:right;
  background-color:#E5E7E6;
  border-radius: 5px;
}
#workday h4
{
   padding-left:40px;
}
#workday p
{
  padding-left:19px;
  font-size:18px;
}
#sidebar
{
  width:700px;
  height:24px;
  float:right;
  background-color:#white;
}
#sidebar a 
{
  font-size:15.2px;
  color:black;
  margin-left:9.6px;
  text-decoration:none;
}
.btn 
{
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  color: black;
  padding: 3.8px 17.2px;
  font-size: 10px;
  cursor: pointer;
}
.price 
{
  border-color: #4CAF50;
  color: green;
}

.price:hover 
{
  background-color: #4CAF50;
  color: white;
}
.facebook 
{
  border-color: #2196F3;
  color: dodgerblue
}
.facebook:hover 
{
  background: #2196F3;
  color: white;
}
.download 
{
  border-color: #FCCA00;
  color: yellow;
}
.download:hover 
{
  background: #FCCA00;
  color: white;
}
.youtube 
{
  border-color: #f44336;
  color: red
}
.youtube:hover 
{
  background: #f44336;
  color: white;
}
 #slideshow-container
{
  width:700px;
  height:500px;
  float:right;
  margin-left:px;
  background-size:700px 500px; 
}
#slideshow-container p
{
  padding-top:350px;
}
 .slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text 
{
  color: #black;
  font-size: 25px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.active 
{
  background-color: #717171;
}
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.2s;
  animation-name: fade;
  animation-duration: 1.2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

<body>

	<div id="container"/div>

    <div id="header">
    
    <h1>ՄասՏեչ</h1> 
    </div>

<div id="navbar">
  <a href="https://mastech1c.github.io/v7.7/">
    Գլխավոր
  </a>

  <a href="https://www.facebook.com/MasTech1Cv7" target="_blank">Նորություններ</a>

  <a href="https://www.facebook.com/MasTech1Cv7/about" target="_blank">Կապ Մեզ Հետ</a>

</div>


    <div id="content">
    	
      <h1>1c7.7-Ծրագրեր</h1>
    	
      <p>1c7.7-Ծրագրերի ներդնում և սպասարկում:
Ծրագիրը ունի մատչելի ինտերֆեյս և շուկայականից անհամեմատ ցածր արժեք:
Ծրագիրը աշխատում է առևտրային սարքավորումների հետ' Էլեկտրոնային կշեռքների, ապրանքային կտրոնի տպիչների
, շտրիխկոդ տպող տպիչների և ՀԴՄ-ների հետ:
Ծրագիրը նախատեսված է մանրածախ և մեծածախ առևտրի ավտոմատացման համար: Ծրագրի օգնությամբ կարող եք՝
1. Վերահսկել ապրանքի առքը, վաճառքը և մնացորդը:
2. Հետևել ապրանքների վաճառքից ստացվող եկամուտը:
3. Վերահսկել գնորդների և մատակարարների հետ փոխհաշվարկները:
4. Վերահսկել դրամարկղի մնացորդը:
5. Աշխատավարձի և այլ ծախսերի հաշվառում կատարել:</p>
    </div>

    <div id="workday">
    	 <h4>Աշխ.Օրեր</h4>
    	 <p>
    	 	Երկու:10:00–18:00
        Երեք :10:00–18:00
        Չոր:10:00–18:00
        Հինգ :10:00–18:00
        Ուրբ:10:00–18:00
        Շաբ:12:00–16:00
        Կիրակի Փակ է
        </p>
        <p>Հասցե Ք.Երևան Արզումանյան 16 Հեռ.091-94-04-22
        </p>
        
        <div id="sidebar">

           <a class="btn price"href="https://1drv.ms/x/s!ArxR81OerJ1QgfV8fYheaw7w85KmEQ?e=kjuvRP" target="_blank">Գնառաջարկ 
           </a>
            <a id="b" class="btn download" href=https://1drv.ms/u/s!ArxR81OerJ1Qgf5xh9bUJ839wn35Gg?e=65Urao target="_blank">1c-Ներբեռնել Անվճար 
            </a>
            <a id="s" class="btn facebook" href="https://www.facebook.com/MasTech1Cv7" target="_blank">Մենք Ֆեյսբուքում
            </a>
            <a id="s" class="btn youtube" href="https://www.youtube.com/channel/UCfGH6Wjs7dL85pRBs8LqU0A" target="_blank">Մենք Յութուբում
            </a>

        </div>
        
        <div id="slideshow-container">

 <div id="radiobells_container"><a href="https://www.radiobells.com/" rel="nofollow" id="RP_link">Օնլայն Ռադիո</a> #radiobells_script_hash</div><link href="https://www.radiobells.com/script/style.css" type="text/css" rel="stylesheet" /><script type="text/javascript">var rad_backcolor="#ffffff"; var rad_logo = "white"; var rad_autoplay = false; var rad_width = "responsive"; var rad_width_px = 330;var rad_stations =[['https://pub0202.101.ru:8443/stream/air/aac/64/99','Ռադիո Էներջի','nrj']];</script><script type="text/javascript" src="https://www.radiobells.com/script/v2_1.js" charset="UTF-8"></script>


</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="IMG1.jpg" alt="Թիմային Աշխատանք" style="width:100%">
  <div class="text">Թիմային Աշխատանք</div>
</div>

<div class="mySlides fade">
  
  <img src="IMG2.jpg" alt="Մատչելի Ինտեֆեյս" style="width:100%">
  <div class="text">Մատչելի Ինտերֆեյս</div> 
</div>

<div class="mySlides fade">
  
  <img src="IMG3.jpg" alt="Ծրագրային Լուծումներ" style="width:100%">
 <div class="text">Ծրագրային Լուծումներ</div>
 </div>

<div class="mySlides fade">
  
  <img src="IMG4.jpg" alt="Մատչելի Վաճառատեղ" style="width:100%">
<div class="text">Մատչելի Վաճառատեղ</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Меняйте изображение каждые 3 секунды
}
</script>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  } 
}

</script>



<body>


</div>

</body>
</html>