<!DOCTYPE html>
<html>
<head>
<title>MasTech</title>
   <link rel = "icon" href = 
"MasTechLogo.png" 
    type = "image/x-icon">
<!-- Messenger Плагин чата Code -->
    <div id="fb-root"></div>

    <!-- Your Плагин чата code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102846775041995");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</head>
<style>
  body	
  {
  	font-size: 18px;
  	background-color:#FCCA00;
  }
  #container
  {
  	width: 700px;
  	height: 1250px;
  	margin-left:auto;
  	margin-right:auto;
  	background-color:#fff;
  	padding:20px;
  }
  #header
  {
  	width:700px;
  	height:400px;
  	background:url("IMG.jpg")no-repeat;
    margin-left:auto;
    margin-right:10;
    background-size:880px 400px;
  }
  #header h1
  {
  	color:#000;
  	font-size:80px;
    margin-left:20px;
  }
  #header ol li a
  {
    color:blue;
    text-decoration:none;
    margin-right:20px;
  }

  #content
  {
  	width:490px;
  	height:300px;
  	margin-top:15px;
  	float:left;
	  background-color: #F6F6F6;
	  padding:10px;
  }
  #content h1
  {
  	font-size:20px;
  	padding-left:10;
    margin-left:150px;
  }
  #content p
  {
  	font-size:16px;
  	padding-left:10px;
  }
  #workday
  {
  	width:180px;
  	height:320px;
  	margin-top:15px;
  	float:right;
  	background-color:#F6F6F6;
  }
  #workday h4
  {
    padding-left:40px;
  }
  #workday p
  {
    padding-left:19px;
    font-size:18px;
  }
  #sidebar
  {
    width:700px;
    height:22px;
    float:right;
    background-color:#F6F6F6;
  }
  #sidebar a 
  {
    font-size:15.2px;
    color:black;
    margin-left:9.6px;
    text-decoration:none;
  }
  #imige1
  {
    width:700px;
    height:450px;
    float:right;
    margin-left:px;
    background:url("IMG2.jpg")no-repeat;
    background-size:700px 430px; 
  }
  #imige1 p
  {
    padding-top:330px;
  }

</style>
<body>
	<div id="container"/div>

    <div id="header">
    
    <h1>MasTech</h1> 
    </div>

    <div id="content">
    	
      <h1>1c7.7-Ծրագրեր</h1>
    	
      <p>1c7.7-Ծրագրերի ներդնում և սպասարկում:
Ծրագիրը ունի մատչելի ինտերֆեյս և շուկայականից անհամեմատ ցածր արժեք:
Ծրագիրը աշխատում է առևտրային սարքավորումների հետ' Էլեկտրոնային կշեռքների, ապրանքային կտրոնի տպիչների
, շտրիխկոդ տպող տպիչների և ՀԴՄ-ների հետ:
Ծրագիրը նախատեսված է մանրածախ և մեծածախ առևտրի ավտոմատացման համար: Ծրագրի օգնությամբ կարող եք՝
1. Վերահսկել ապրանքի առքը, վաճառքը և մնացորդը:
2. Հետևել ապրանքների վաճառքից ստացվող եկամուտը:
3. Վերահսկել գնորդների և մատակարարների հետ փոխհաշվարկները:
4. Վերահսկել դրամարկղի մնացորդը:
5. Աշխատավարձի և այլ ծախսերի հաշվառում կատարել:</p>
    </div>

    <div id="workday">
    	 <h4>Աշխ.Օրեր</h4>
    	 <p>
    	 	Երկու:10:00–18:00
        Երեք :10:00–18:00
        Չոր:10:00–18:00
        Հինգ :10:00–18:00
        Ուրբ:10:00–18:00
        Շաբ:12:00–16:00
        Կիրակի Փակ է
        </p>
        <p>Հասցե Ք.Երևան Արզումանյան 16 Հեռ.091-94-04-22
        </p>
        
        <div id="sidebar">

            <a href="https://1drv.ms/x/s!ArxR81OerJ1QgfQQ_wS_JFSJrNgR5Q?e=RSQHCW" target="_blank">Ստանալ Գնառաջարկ 
            </a>
            <a id="b"href="https://1drv.ms/u/s!ArxR81OerJ1QgfYAp-CAiRBWOh9P3Q?e=beOnRV" target="_blank">1c7.7-Ներբեռնել Անվճար 
            </a>
            <a id="s"href="https://www.facebook.com/MasTech1Cv7" target="_blank">Մեր Էջը Ֆեյսբուքում
            </a>
            <a id="s"href="https://www.youtube.com/channel/UCfGH6Wjs7dL85pRBs8LqU0A" target="_blank">Մեր Էջը Յութուբումում
            </a>

        </div>
        
        <div id="imige1">
         
        </div>
        
        
        
 </div>

</body>
</html>
